# food_cursor

./: .cursorrulesforflutter  .cursorrulesforjava  README.md  menu_data.sql  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/food_cursor/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/: auth_controller.dart  city_select_controller.dart  favorite_stores_controller.dart  home_controller.dart  login_controller.dart  main_controller.dart  order_controller.dart  register_controller.dart  select_location_controller.dart  store_controller.dart  welcome_controller.dart
lib/models/: city.dart  left_side_menu.dart  product.dart  store.dart
lib/pages/: cart_page.dart  category_page.dart  city_select_page.dart  favorite_page.dart  favorite_stores_page.dart  home_page.dart  login_page.dart  main_page.dart  order_page.dart  profile_page.dart  register_page.dart  select_location_page.dart  welcome_page.dart
lib/services/: auth_service.dart  city_service.dart  store_service.dart  unsplash_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
server/: pom.xml
server/src/main/java/com/food/: FoodCursorApplication.java
server/src/main/java/com/food/aspect/: LogAspect.java
server/src/main/java/com/food/config/: CorsConfig.java  JwtConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/food/controller/: AuthController.java  CityController.java  LeftSideMenuController.java  MenuCategoryController.java  MenuController.java  StoreController.java  StoreFavoriteController.java  UserController.java
server/src/main/java/com/food/dto/: ApiResponse.java  AreaDTO.java  CityDTO.java  CityGroupDTO.java  LeftSideMenuDTO.java  LoginRequest.java  LoginResponse.java  MenuDTO.java  RegisterRequest.java  StoreDTO.java  UserRegisterRequest.java
server/src/main/java/com/food/entity/: Area.java  City.java  HotCity.java  LeftSideMenu.java  Menu.java  Province.java  Store.java  StoreFavorite.java  User.java
server/src/main/java/com/food/exception/: BusinessException.java  CustomException.java  GlobalExceptionHandler.java
server/src/main/java/com/food/filter/: JwtAuthenticationFilter.java
server/src/main/java/com/food/repository/: AreaRepository.java  CityRepository.java  HotCityRepository.java  LeftSideMenuRepository.java  MenuRepository.java  ProvinceRepository.java  StoreFavoriteRepository.java  StoreRepository.java  UserRepository.java
server/src/main/java/com/food/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
server/src/main/java/com/food/service/: AuthService.java  CityService.java  LeftSideMenuService.java  MenuService.java  StoreFavoriteService.java  StoreService.java  UserService.java
server/src/main/java/com/food/service/impl/: AuthServiceImpl.java  CityServiceImpl.java  LeftSideMenuServiceImpl.java  MenuServiceImpl.java  StoreFavoriteServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/food/vo/: Result.java
server/src/main/resources/: application.yml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
